{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "1582438e-3473-442f-8802-4f9f031f9c13",
  "developer": {
      "name": "Alfa Corporativo",
      "websiteUrl": "https://www.alfa.com.mx",
      "privacyUrl": "https://www.alfa.com.mx",
      "termsOfUseUrl": "https://www.alfa.com.mx"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Alfabot Staging",
    "full": "Alfabot Staging"
  },
  "description": {
    "short": "Ambiente de pruebas en entorno Staging",
    "full": "Ambiente de pruebas en entorno Staging"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "1582438e-3473-442f-8802-4f9f031f9c13",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com"
  ]
}